STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51OeZZPDOLAe1Mz18p3PnyHX0BP8BdD5rpDQjLtWXFagU62VaFD1wbAToKjBercg285EhEnMEVNbdqM28cUFi8Q8q00pmyFT2le"
STRIPE_SECRET_KEY="sk_test_51OeZZPDOLAe1Mz18b1Zo3NLrBimDANtfByRo7EkZzB1BFkw4Ac1LhW5HLDPJWMxHUooPUJHxh9GU8Ucwvy5htJE5000I684cy9"
